<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado</title>
    <link rel="stylesheet" href="css/maquetado.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Empresa</a>
            <a href="">Servicios</a>
            <a href="">Clientes</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <main>
            <a href="">texto que no se lee</a>
    </main>
    <footer>

    </footer>

</body>
</html>